# lampac

./: NextGen.sln  NextGen.slnx  README.md  install.sh
.devin/: wiki.json
.github/workflows/: reusable-docker-build.yml
Core/: Program.cs  README.md  Startup.cs
Core/Controllers/: ApiController.cs  OpenStatController.cs  RchApiEndpoints.cs
Core/Middlewares/: Accsdb.cs  AnonymousRequest.cs  BaseMod.cs  Extensions.cs  LimitHttpRequests.cs  ModHeaders.cs  Module.cs  OverrideResponse.cs  ProxyImg.cs  RequestInfo.cs  ResponseAvgStatistics.cs  Staticache.cs  StaticacheWriter.cs  WAF.cs
Core/Services/: DynamicActionDescriptorChangeProvider.cs  NativeWebSocket.cs
Modules/: repository.example.yaml
Modules/AdminPanel/: AdminPanelController.cs  ConfigSectionGroups.cs  ModInit.cs
Modules/Catalog/: ModInit.cs
Modules/Community/TelegramAuth/: ModInit.cs  README.md  TelegramAuth.csproj  init.merge.example.json
Modules/Community/TelegramAuth/Controllers/: TelegramAuthController.cs
Modules/Community/TelegramAuth/Models/: TelegramAuthConf.cs  TelegramAuthModels.cs
Modules/Community/TelegramAuth/Services/: TelegramAuthStore.cs
Modules/Community/TelegramAuthBot/: GlobalUsings.cs  ModInit.cs  README.md  TelegramAuthBot.csproj  init.merge.example.json  manifest.json
Modules/Community/TelegramAuthBot/Models/: TelegramAuthApiDtos.cs  TelegramAuthBotConf.cs
Modules/Community/TelegramAuthBot/Services/: TelegramAuthApiClient.cs  TelegramAuthBotHostedService.cs  TelegramAuthBotSerilog.cs  TelegramAuthBotSession.cs
Modules/DLNA/: ApiController.cs  Controller.cs  ModInit.cs  Model.cs  ModuleConf.cs  TrackersCron.cs
Modules/ExternalBind/: ModInit.cs  README.md  manifest.json
Modules/JacRed/: ModInit.cs
Modules/LampaWeb/: ApiController.cs  LampaCron.cs  ModInit.cs
Modules/NextHUB/: ModInit.cs  ModuleConf.cs  Root.cs  SisiApi.cs
Modules/OnlineRUS/Kinobase/: Controller.cs  Kinobase.csproj  ModInit.cs  Model.cs  ModuleConf.cs  Service.cs
Modules/OnlineRUS/Kinobase/players/: playerjs.js  uppod.js
Modules/PidTor/: Controller.cs  ModInit.cs  Model.cs
Modules/Sync/: BookmarkController.cs
Modules/TimeCode/: ModInit.cs
Modules/TorrServer/: Controller.cs  ModInit.cs  ModuleConf.cs
Modules/Tracks/: Controller.cs  ModInit.cs  (+1 more)
Online/: ModInit.cs  ModuleConf.cs  OnlineApi.cs
SISI/: GlobalUsings.cs  ModInit.cs  SisiApi.cs
Shared/: CoreInit.cs  Extensions.cs  Shared.csproj  Startup.cs
TestModules/AdultJS/: AdultJS.csproj  Controller.cs  ModInit.cs  manifest.json  service.js
config/: base.conf  example.init.conf
(+547 files in other folders)
